# Inkerman

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acelost/inkermandemo/: MainActivity.kt  Samples.java
app/src/main/res/values/: strings.xml
inkerman/: build.gradle
inkerman/src/main/: AndroidManifest.xml
inkerman/src/main/java/com/acelost/inkerman/: Ink.java  SetupInk.java
